<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harikrishnaa.appartmentmanagement.Notice">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="queries"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="15dp"
        android:id="@+id/b9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOTICE"
        android:singleLine="false"
        android:maxLines="20"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b9"
        android:layout_marginTop="12dp"
        android:id="@+id/et7" />

</RelativeLayout>
